<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="A_chanModelStoreContainer" CdmEntityContainer="AChanDB">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="A_chanModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="A_chanModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="A_chanModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="A_chanModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="donvi" ColumnName="donvi" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="hinhanhchitiet" ColumnName="hinhanhchitiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="A_chanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinCuaHangs">
      <EntityTypeMapping TypeName="A_chanModel.ThongTinCuaHang">
        <MappingFragment StoreEntitySet="ThongTinCuaHang">
          <ScalarProperty Name="tenCH" ColumnName="tenCH" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>