<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="A_chanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="soHD" />
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="soHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="maHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenHH" Type="nvarchar" MaxLength="50" />
    <Property Name="dongia" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="thanhtien" Type="int" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="maHH" />
    </Key>
    <Property Name="maHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenHH" Type="nvarchar" MaxLength="50" />
    <Property Name="giaban" Type="int" />
    <Property Name="donvi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="soHD" />
    </Key>
    <Property Name="soHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngaylap" Type="date" />
    <Property Name="maKH" Type="nvarchar" MaxLength="50" />
    <Property Name="tenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="tongtien" Type="int" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="taikhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="50" />
    <Property Name="quyen" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THONGTINCUAHANG">
    <Key>
      <PropertyRef Name="tencuahang" />
    </Key>
    <Property Name="tencuahang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sdt" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="website" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CHITIETHOADON_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="maHH" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="maHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="soHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="soHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="A_chanModelStoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANGHOA" EntityType="Self.HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINCUAHANG" EntityType="Self.THONGTINCUAHANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETHOADON_HANGHOA" Association="Self.FK_CHITIETHOADON_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="Self.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NGUOIDUNG" Association="Self.FK_HOADON_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
  </EntityContainer>
</Schema>